--------------------------------------------------------------------------------
Command:            ./p-norm-ipe-test keygen 16 10 8
Massif arguments:   --massif-out-file=keygen/memory-16-10-8.log
ms_print arguments: keygen/memory-16-10-8.log
--------------------------------------------------------------------------------


    MB
2.430^                                       #                                
     |                                       #                                
     |                                       #                                
     |                                       #                                
     |                                       #                                
     |                                       #                                
     |                                       #                                
     |                                       #                                
     |                                       #                                
     |                                       #                                
     |                                      :#:::::::@:::::::@:::::@:::::::@::
     |                                  :::::#:: ::::@:::::::@:::::@:::::::@::
     |                               ::::::::#:: ::::@:::::::@:::::@:::::::@::
     |                           ::::::::::::#:: ::::@:::::::@:::::@:::::::@::
     |                        :::::::::::::::#:: ::::@:::::::@:::::@:::::::@::
     |                    :::::::::::::::::::#:: ::::@:::::::@:::::@:::::::@::
     |                :::::::::::::::::::::::#:: ::::@:::::::@:::::@:::::::@::
     |            ::@::::::::::::::::::::::::#:: ::::@:::::::@:::::@:::::::@::
     |        @:@:::@::::::::::::::::::::::::#:: ::::@:::::::@:::::@:::::::@::
     |     @@@@:@:::@::::::::::::::::::::::::#:: ::::@:::::::@:::::@:::::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   668.6

Number of snapshots: 88
 Detailed snapshots: [1, 6, 7, 8, 9, 10, 12, 16, 45 (peak), 54, 64, 74, 84]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     11,014,981           33,536           32,765           771            0
97.70% (32,765B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.31% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->24.43% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->24.43% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->24.43% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->08.05% (2,700B) 0x24B812: __gmp_default_allocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.55% (520B) 0x4ADE1F0: __new_exitfn (cxa_atexit.c:114)
| ->01.55% (520B) 0x4ADE264: __internal_atexit (cxa_atexit.c:44)
|   ->01.55% (520B) 0x251574: __libc_csu_init (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->01.53% (513B) 0x49658F2: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned int) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->01.53% (513B) 0x495D556: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   
->01.05% (352B) 0x4AFE6FA: __fopen_internal (iofopen.c:65)
| ->01.05% (352B) 0x490F2C6: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->01.05% (352B) 0x493FFD4: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     ->01.05% (352B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|       
->00.79% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     18,182,060           31,288           30,545           743            0
  3     29,937,319           66,016           65,065           951            0
  4     36,166,831           88,064           87,049         1,015            0
  5     44,629,597          118,024          116,921         1,103            0
  6     50,180,862          144,696          143,513         1,183            0
99.18% (143,513B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.43% (101,904B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->70.43% (101,904B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->65.86% (95,304B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->65.86% (95,304B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->04.56% (6,600B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->13.98% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->06.30% (9,120B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->05.66% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->05.66% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->05.66% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->02.81% (4,073B) in 24 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7     57,964,804          172,256          170,993         1,263            0
99.27% (170,993B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.72% (126,984B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->73.72% (126,984B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->69.89% (120,384B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->69.89% (120,384B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->03.83% (6,600B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->11.74% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->06.69% (11,520B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->04.76% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->04.76% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->04.76% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->02.36% (4,073B) in 24 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8     67,308,380          205,328          203,969         1,359            0
99.34% (203,969B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.50% (157,080B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->76.50% (157,080B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->73.29% (150,480B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->73.29% (150,480B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->03.21% (6,600B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->09.85% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->07.01% (14,400B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->03.99% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->03.99% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->03.99% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->01.98% (4,073B) in 24 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9     76,647,840          238,400          236,945         1,455            0
99.39% (236,945B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.51% (187,176B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->78.51% (187,176B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->75.74% (180,576B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->75.74% (180,576B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->02.77% (6,600B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->08.48% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->07.25% (17,280B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->03.44% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->03.44% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->03.44% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->01.71% (4,073B) in 24 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10     84,433,584          265,960          264,425         1,535            0
99.42% (264,425B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.81% (212,256B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->79.81% (212,256B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->77.33% (205,656B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->77.33% (205,656B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->02.48% (6,600B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->07.60% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->07.40% (19,680B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->03.08% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->03.08% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->03.08% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->01.53% (4,073B) in 24 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11     94,450,607          294,408          292,793         1,615            0
 12    103,118,043          332,296          330,569         1,727            0
99.48% (330,569B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.99% (272,448B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->81.99% (272,448B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->80.00% (265,848B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->80.00% (265,848B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->01.99% (6,600B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->07.66% (25,440B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->06.09% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->02.47% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->02.47% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->02.47% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->01.28% (4,265B) in 25 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13    111,579,476          355,232          353,441         1,791            0
 14    124,033,598          399,328          397,409         1,919            0
 15    134,930,684          437,912          435,881         2,031            0
 16    142,033,976          470,096          467,969         2,127            0
99.55% (467,969B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.63% (397,848B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->84.63% (397,848B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->83.23% (391,248B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->83.23% (391,248B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->01.40% (6,600B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->07.96% (37,440B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->04.30% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.74% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->01.74% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->01.74% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->00.91% (4,265B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    152,053,167          498,544          496,337         2,207            0
 18    158,277,485          520,592          518,321         2,271            0
 19    166,740,385          550,568          548,209         2,359            0
 20    179,198,548          594,872          592,385         2,487            0
 21    188,536,542          627,944          625,361         2,583            0
 22    194,762,464          649,992          647,345         2,647            0
 23    204,212,661          669,712          667,001         2,711            0
 24    209,557,495          688,664          685,897         2,767            0
 25    221,340,684          730,344          727,457         2,887            0
 26    229,124,980          757,904          754,937         2,967            0
 27    237,585,087          787,880          784,825         3,055            0
 28    250,042,737          831,976          828,793         3,183            0
 29    256,270,025          854,024          850,777         3,247            0
 30    262,696,425          881,584          878,257         3,327            0
 31    272,040,337          914,656          911,233         3,423            0
 32    278,268,471          931,888          928,417         3,471            0
 33    287,612,019          969,968          966,385         3,583            0
 34    296,954,743        1,003,040          999,361         3,679            0
 35    303,182,714        1,025,088        1,021,345         3,743            0
 36    310,758,481        1,047,136        1,043,329         3,807            0
 37    317,185,719        1,074,696        1,070,809         3,887            0
 38    329,640,697        1,118,792        1,114,777         4,015            0
 39    338,981,759        1,151,864        1,147,753         4,111            0
 40    345,884,900        1,171,496        1,167,329         4,167            0
 41    352,113,344        1,193,544        1,189,313         4,231            0
 42    359,018,874        1,218,216        1,213,913         4,303            0
 43    365,247,816        1,240,264        1,235,897         4,367            0
 44    374,778,173        1,276,032        1,271,553         4,479            0
 45    386,116,109        2,548,440        2,540,249         8,191            0
99.68% (2,540,249B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.75% (2,287,296B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->89.75% (2,287,296B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->44.88% (1,143,648B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->44.88% (1,143,648B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->44.88% (1,143,648B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->08.59% (218,880B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.34% (34,073B) in 28 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46    395,606,958        1,299,480        1,294,605         4,875            0
 47    403,692,794        1,319,888        1,313,433         6,455            0
 48    422,595,770        1,319,904        1,313,437         6,467            0
 49    431,870,994        1,320,032        1,313,545         6,487            0
 50    438,812,785        1,320,032        1,313,545         6,487            0
 51    445,736,498        1,320,032        1,313,545         6,487            0
 52    452,804,348        1,320,032        1,313,545         6,487            0
 53    459,744,596        1,320,032        1,313,545         6,487            0
 54    466,591,746        1,320,032        1,313,545         6,487            0
99.51% (1,313,545B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.40% (1,153,680B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->87.40% (1,153,680B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->87.02% (1,148,664B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->87.02% (1,148,664B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.38% (5,016B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.36% (110,400B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.53% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.24% (16,416B) 0x16AD2E: mcl::Array<mcl::EcT<mcl::FpT<mcl::bn::local::FpTag, 384u> > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.97% (12,825B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55    473,440,257        1,320,032        1,313,545         6,487            0
 56    480,246,781        1,320,032        1,313,545         6,487            0
 57    487,132,021        1,320,032        1,313,545         6,487            0
 58    494,466,131        1,320,032        1,313,545         6,487            0
 59    501,328,898        1,320,032        1,313,545         6,487            0
 60    508,167,552        1,320,032        1,313,545         6,487            0
 61    515,066,319        1,320,032        1,313,545         6,487            0
 62    521,832,234        1,320,032        1,313,545         6,487            0
 63    528,696,998        1,320,032        1,313,545         6,487            0
 64    535,622,507        1,320,032        1,313,545         6,487            0
99.51% (1,313,545B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.40% (1,153,680B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->87.40% (1,153,680B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->87.02% (1,148,664B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->87.02% (1,148,664B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.38% (5,016B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.36% (110,400B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.53% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.24% (16,416B) 0x16AD2E: mcl::Array<mcl::EcT<mcl::FpT<mcl::bn::local::FpTag, 384u> > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.97% (12,825B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65    542,470,390        1,320,032        1,313,545         6,487            0
 66    549,455,701        1,320,032        1,313,545         6,487            0
 67    555,369,031        1,320,216        1,313,689         6,527            0
 68    562,319,585        1,320,216        1,313,689         6,527            0
 69    569,250,143        1,320,216        1,313,689         6,527            0
 70    576,054,273        1,320,216        1,313,689         6,527            0
 71    582,992,190        1,320,216        1,313,689         6,527            0
 72    589,828,153        1,320,216        1,313,689         6,527            0
 73    596,766,863        1,320,216        1,313,689         6,527            0
 74    603,560,358        1,320,216        1,313,689         6,527            0
99.51% (1,313,689B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.39% (1,153,680B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->87.39% (1,153,680B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->87.01% (1,148,664B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->87.01% (1,148,664B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.38% (5,016B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.36% (110,400B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.53% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.24% (16,416B) 0x16AD2E: mcl::Array<mcl::EcT<mcl::FpT<mcl::bn::local::FpTag, 384u> > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.98% (12,969B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75    610,368,283        1,320,216        1,313,689         6,527            0
 76    617,320,494        1,320,216        1,313,689         6,527            0
 77    624,519,113        1,320,216        1,313,689         6,527            0
 78    632,961,212        1,320,032        1,313,545         6,487            0
 79    639,867,298        1,320,032        1,313,545         6,487            0
 80    646,748,995        1,320,032        1,313,545         6,487            0
 81    653,616,118        1,320,032        1,313,545         6,487            0
 82    660,604,966        1,320,032        1,313,545         6,487            0
 83    667,458,597        1,320,032        1,313,545         6,487            0
 84    674,388,313        1,320,032        1,313,545         6,487            0
99.51% (1,313,545B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.40% (1,153,680B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->87.40% (1,153,680B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->87.02% (1,148,664B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->87.02% (1,148,664B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.38% (5,016B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.36% (110,400B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.53% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.24% (16,416B) 0x16AD2E: mcl::Array<mcl::EcT<mcl::FpT<mcl::bn::local::FpTag, 384u> > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.97% (12,825B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 85    681,381,119        1,320,032        1,313,545         6,487            0
 86    688,321,065        1,320,032        1,313,545         6,487            0
 87    701,078,327        1,336,312        1,329,849         6,463            0
