--------------------------------------------------------------------------------
Command:            ./p-norm-ipe-test keygen 16 10 2
Massif arguments:   --massif-out-file=keygen/memory-16-10-2.log
ms_print arguments: keygen/memory-16-10-2.log
--------------------------------------------------------------------------------


    KB
96.20^                   #                                                    
     |                   #                                                    
     |                   #                                                    
     |                   #                                                    
     |                   #                                                    
     |                   #                                                    
     |                   #                                                    
     |                  @#    :::::::::::::::@@::::::::::::::@:::::::::::::::@
     |                 :@#:::::           : :@ :: :: :: : :: @: :: :: :: ::  @
     |                :@@#::  :           : :@ :: :: :: : :: @: :: :: :: ::  @
     |               :@@@#::  :           : :@ :: :: :: : :: @: :: :: :: ::  @
     |               :@@@#::  :           : :@ :: :: :: : :: @: :: :: :: ::  @
     |              ::@@@#::  :           : :@ :: :: :: : :: @: :: :: :: ::  @
     |             :::@@@#::  :           : :@ :: :: :: : :: @: :: :: :: ::  @
     | ::::::@::::::::@@@#::  :           : :@ :: :: :: : :: @: :: :: :: ::  @
     | ::    @   :::::@@@#::  :           : :@ :: :: :: : :: @: :: :: :: ::  @
     | ::    @   :::::@@@#::  :           : :@ :: :: :: : :: @: :: :: :: ::  @
     | ::    @   :::::@@@#::  :           : :@ :: :: :: : :: @: :: :: :: ::  @
     | ::    @   :::::@@@#::  :           : :@ :: :: :: : :: @: :: :: :: ::  @
     | ::    @   :::::@@@#::  :           : :@ :: :: :: : :: @: :: :: :: ::  @
   0 +----------------------------------------------------------------------->Mi
     0                                                                   106.6

Number of snapshots: 83
 Detailed snapshots: [4, 33, 38, 43, 47, 48, 50, 52 (peak), 62, 72, 82]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,979,793           32,808           32,800             8            0
  2      3,230,551           31,024           30,265           759            0
  3      3,489,736           33,536           32,765           771            0
  4     11,014,981           33,536           32,765           771            0
97.70% (32,765B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.31% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->24.43% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->24.43% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->24.43% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->08.05% (2,700B) 0x24B812: __gmp_default_allocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.55% (520B) 0x4ADE1F0: __new_exitfn (cxa_atexit.c:114)
| ->01.55% (520B) 0x4ADE264: __internal_atexit (cxa_atexit.c:44)
|   ->01.55% (520B) 0x251574: __libc_csu_init (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->01.53% (513B) 0x49658F2: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned int) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->01.53% (513B) 0x495D556: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   
->01.05% (352B) 0x4AFE6FA: __fopen_internal (iofopen.c:65)
| ->01.05% (352B) 0x490F2C6: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->01.05% (352B) 0x493FFD4: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     ->01.05% (352B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|       
->00.79% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     11,248,414           31,264           30,517           747            0
  6     11,509,757           33,800           33,045           755            0
  7     18,182,060           31,288           30,545           743            0
  8     18,419,083           31,512           30,773           739            0
  9     19,484,194           31,496           30,769           727            0
 10     19,623,096           31,608           30,849           759            0
 11     20,020,159           31,560           30,813           747            0
 12     20,398,081           31,576           30,817           759            0
 13     20,843,513           33,848           32,977           871            0
 14     21,092,191           34,752           33,865           887            0
 15     21,340,931           35,656           34,753           903            0
 16     21,585,851           37,968           37,049           919            0
 17     21,834,033           38,872           37,937           935            0
 18     22,083,381           39,776           38,825           951            0
 19     22,331,341           40,680           39,713           967            0
 20     22,579,645           41,584           40,601           983            0
 21     22,827,837           42,488           41,489           999            0
 22     23,076,435           43,392           42,377         1,015            0
 23     23,325,073           44,296           43,265         1,031            0
 24     23,573,489           45,200           44,153         1,047            0
 25     23,821,549           46,104           45,041         1,063            0
 26     24,070,127           47,008           45,929         1,079            0
 27     24,318,177           47,912           46,817         1,095            0
 28     24,566,197           48,816           47,705         1,111            0
 29     24,814,299           49,720           48,593         1,127            0
 30     25,062,563           50,624           49,481         1,143            0
 31     25,449,055           51,632           50,465         1,167            0
 32     25,697,105           52,536           51,353         1,183            0
 33     25,945,317           53,440           52,241         1,199            0
97.76% (52,241B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.84% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->33.76% (18,040B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->33.76% (18,040B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->30.79% (16,456B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->02.96% (1,584B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->02.96% (1,584B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->15.33% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->15.33% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->15.33% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->04.19% (2,240B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->04.16% (2,221B) in 22 places, all below massif's threshold (1.00%)
| 
->02.48% (1,324B) 0x24B84C: __gmp_default_reallocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34     26,193,265           54,344           53,129         1,215            0
 35     26,441,913           55,248           54,017         1,231            0
 36     26,690,207           56,152           54,905         1,247            0
 37     26,938,653           57,056           55,793         1,263            0
 38     27,186,561           57,960           56,681         1,279            0
97.79% (56,681B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.96% (22,000B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->37.96% (22,000B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->28.39% (16,456B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->09.57% (5,544B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->09.57% (5,544B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->34.89% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->14.13% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->14.13% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->14.13% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->04.69% (2,720B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->03.83% (2,221B) in 22 places, all below massif's threshold (1.00%)
| 
->02.28% (1,324B) 0x24B84C: __gmp_default_reallocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     27,435,037           58,864           57,569         1,295            0
 40     27,683,219           59,768           58,457         1,311            0
 41     27,931,827           60,672           59,345         1,327            0
 42     28,179,999           61,576           60,233         1,343            0
 43     28,428,587           62,480           61,121         1,359            0
97.82% (61,121B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.55% (25,960B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->41.55% (25,960B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->26.34% (16,456B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->15.21% (9,504B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->15.21% (9,504B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->32.37% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->13.11% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->13.11% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->13.11% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->05.12% (3,200B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->03.55% (2,221B) in 22 places, all below massif's threshold (1.00%)
| 
->02.12% (1,324B) 0x24B84C: __gmp_default_reallocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     28,677,225           63,384           62,009         1,375            0
 45     28,925,235           64,288           62,897         1,391            0
 46     29,173,671           65,192           63,785         1,407            0
 47     29,425,280           66,896           65,465         1,431            0
97.86% (65,465B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.73% (29,920B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->44.73% (29,920B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->24.60% (16,456B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->20.13% (13,464B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->20.13% (13,464B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->30.23% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->12.25% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->12.25% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->12.25% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->05.36% (3,584B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->03.32% (2,221B) in 22 places, all below massif's threshold (1.00%)
| 
->01.98% (1,324B) 0x24B84C: __gmp_default_reallocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     29,673,098           67,800           66,353         1,447            0
97.87% (66,353B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.30% (30,712B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->45.30% (30,712B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->24.27% (16,456B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->21.03% (14,256B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->21.03% (14,256B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->29.83% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->12.08% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->12.08% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->12.08% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->05.43% (3,680B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->03.28% (2,221B) in 22 places, all below massif's threshold (1.00%)
| 
->01.95% (1,324B) 0x24B84C: __gmp_default_reallocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49     29,698,219           74,608           73,001         1,607            0
 50     29,717,585           81,736           80,009         1,727            0
97.89% (80,009B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.32% (42,768B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->52.32% (42,768B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->34.88% (28,512B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->34.88% (28,512B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->17.44% (14,256B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->24.74% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->10.02% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->10.02% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->10.02% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->06.34% (5,184B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.83% (2,317B) in 22 places, all below massif's threshold (1.00%)
| 
->01.62% (1,324B) 0x24B84C: __gmp_default_reallocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51     29,856,812           82,344           80,585         1,759            0
 52     29,903,879           98,512           96,473         2,039            0
97.93% (96,473B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.89% (57,024B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->57.89% (57,024B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->28.94% (28,512B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->28.94% (28,512B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->28.94% (28,512B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->20.53% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->08.32% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->08.32% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->08.32% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->07.02% (6,912B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.84% (2,797B) in 23 places, all below massif's threshold (1.00%)
| 
->01.34% (1,324B) 0x24B84C: __gmp_default_reallocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53     30,042,985           58,920           57,144         1,776            0
 54     32,236,706           58,832           57,080         1,752            0
 55     32,451,898           60,680           58,892         1,788            0
 56     32,592,239           60,952           58,941         2,011            0
 57     32,731,308           61,152           59,133         2,019            0
 58     32,870,243           61,352           59,325         2,027            0
 59     38,296,755           65,960           63,896         2,064            0
 60     57,199,731           65,984           63,900         2,084            0
 61     59,516,283           66,104           64,008         2,096            0
 62     61,830,734           66,104           64,008         2,096            0
96.83% (64,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.53% (30,096B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->45.53% (30,096B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->44.33% (29,304B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->44.33% (29,304B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->01.20% (792B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->30.59% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->05.52% (3,648B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->05.07% (3,352B) in 49 places, all below massif's threshold (1.00%)
| 
->03.92% (2,592B) 0x16AD2E: mcl::Array<mcl::EcT<mcl::FpT<mcl::bn::local::FpTag, 384u> > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->03.14% (2,076B) 0x24B84C: __gmp_default_reallocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->03.06% (2,020B) 0x4A3B166: ??? (in /usr/lib/arm-linux-gnueabihf/libgomp.so.1.0.0)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63     64,135,893           66,104           64,008         2,096            0
 64     66,435,613           66,104           64,008         2,096            0
 65     69,136,351           65,984           63,900         2,084            0
 66     71,406,072           66,104           64,008         2,096            0
 67     73,697,237           66,104           64,008         2,096            0
 68     76,038,160           66,104           64,008         2,096            0
 69     78,258,312           66,104           64,008         2,096            0
 70     80,959,065           65,984           63,900         2,084            0
 71     83,218,994           66,104           64,008         2,096            0
 72     85,512,046           66,104           64,008         2,096            0
96.83% (64,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.53% (30,096B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->45.53% (30,096B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->44.33% (29,304B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->44.33% (29,304B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->01.20% (792B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->30.59% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->05.52% (3,648B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->05.07% (3,352B) in 49 places, all below massif's threshold (1.00%)
| 
->03.92% (2,592B) 0x16AD2E: mcl::Array<mcl::EcT<mcl::FpT<mcl::bn::local::FpTag, 384u> > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->03.14% (2,076B) 0x24B84C: __gmp_default_reallocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->03.06% (2,020B) 0x4A3B166: ??? (in /usr/lib/arm-linux-gnueabihf/libgomp.so.1.0.0)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73     87,814,853           66,104           64,008         2,096            0
 74     90,128,386           66,104           64,008         2,096            0
 75     92,376,862           66,104           64,008         2,096            0
 76     95,077,628           65,984           63,900         2,084            0
 77     97,258,815           66,104           64,008         2,096            0
 78     99,500,615           66,104           64,008         2,096            0
 79    101,784,743           66,104           64,008         2,096            0
 80    104,036,077           66,104           64,008         2,096            0
 81    106,376,003           66,104           64,008         2,096            0
 82    111,776,835           68,560           66,488         2,072            0
96.98% (66,488B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.90% (30,096B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->43.90% (30,096B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->42.74% (29,304B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->42.74% (29,304B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->01.16% (792B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->29.50% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->07.56% (5,184B) 0x16AD2E: mcl::Array<mcl::EcT<mcl::FpT<mcl::bn::local::FpTag, 384u> > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->05.32% (3,648B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->04.82% (3,308B) in 49 places, all below massif's threshold (1.00%)
| 
->02.95% (2,020B) 0x4A3B166: ??? (in /usr/lib/arm-linux-gnueabihf/libgomp.so.1.0.0)
| 
->02.93% (2,008B) 0x24B84C: __gmp_default_reallocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
  
