--------------------------------------------------------------------------------
Command:            ./p-norm-ipe-test keygen 8 10 6
Massif arguments:   --massif-out-file=keygen/memory-8-10-6.log
ms_print arguments: keygen/memory-8-10-6.log
--------------------------------------------------------------------------------


    KB
370.3^                        #                                               
     |                        #                                               
     |                        #                                               
     |                        #                                               
     |                        #                                               
     |                        #                                               
     |                        #                                               
     |                        #                                               
     |                        #                                               
     |                        # ::::::::::@@:::::::@:::::::@::::::::::::::::::
     |               :      ::#:::      : @ : : : :@:: : : @:: :: : ::: ::: ::
     |               :     :::#:::      : @ : : : :@:: : : @:: :: : ::: ::: ::
     |               :   :::::#:::      : @ : : : :@:: : : @:: :: : ::: ::: ::
     |               : @:: :::#:::      : @ : : : :@:: : : @:: :: : ::: ::: ::
     |               ::@:: :::#:::      : @ : : : :@:: : : @:: :: : ::: ::: ::
     |              :::@:: :::#:::      : @ : : : :@:: : : @:: :: : ::: ::: ::
     |           ::::::@:: :::#:::      : @ : : : :@:: : : @:: :: : ::: ::: ::
     |          ::: :::@:: :::#:::      : @ : : : :@:: : : @:: :: : ::: ::: ::
     |         :::: :::@:: :::#:::      : @ : : : :@:: : : @:: :: : ::: ::: ::
     | ::@::::::::: :::@:: :::#:::      : @ : : : :@:: : : @:: :: : ::: ::: ::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   197.1

Number of snapshots: 52
 Detailed snapshots: [2, 13, 19 (peak), 25, 31, 37]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      3,488,738           33,504           32,733           771            0
  2     11,013,983           33,504           32,733           771            0
97.70% (32,733B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.36% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->24.45% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->24.45% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->24.45% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->08.06% (2,700B) 0x24B812: __gmp_default_allocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.55% (520B) 0x4ADE1F0: __new_exitfn (cxa_atexit.c:114)
| ->01.55% (520B) 0x4ADE264: __internal_atexit (cxa_atexit.c:44)
|   ->01.55% (520B) 0x251574: __libc_csu_init (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->01.53% (513B) 0x49658F2: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned int) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->01.53% (513B) 0x495D556: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   
->01.05% (352B) 0x4AFE6FA: __fopen_internal (iofopen.c:65)
| ->01.05% (352B) 0x490F2C6: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->01.05% (352B) 0x493FFD4: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     ->01.05% (352B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|       
->00.69% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     11,508,755           33,768           33,013           755            0
  4     18,181,058           31,256           30,513           743            0
  5     21,735,625           37,376           36,489           887            0
  6     26,899,319           55,880           54,849         1,031            0
  7     30,921,797           70,272           69,129         1,143            0
  8     33,792,039           80,552           79,329         1,223            0
  9     36,663,945           90,832           89,529         1,303            0
 10     41,259,431          107,280          105,849         1,431            0
 11     45,277,056          203,696          201,505         2,191            0
 12     48,168,199          130,096          128,481         1,615            0
 13     50,465,619          138,320          136,641         1,679            0
98.79% (136,641B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.39% (94,600B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->68.39% (94,600B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->57.70% (79,816B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->10.69% (14,784B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->10.69% (14,784B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->14.62% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->07.24% (10,016B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->05.92% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->05.92% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->05.92% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->02.61% (3,609B) in 23 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14     53,336,847          148,600          146,841         1,759            0
 15     57,358,213          162,992          161,121         1,871            0
 16     60,804,561          175,328          173,361         1,967            0
 17     64,822,813          189,720          187,641         2,079            0
 18     67,119,291          197,944          195,801         2,143            0
 19     70,429,797          379,184          375,609         3,575            0
99.06% (375,609B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.88% (310,464B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->81.88% (310,464B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->40.94% (155,232B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->40.94% (155,232B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->40.94% (155,232B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->08.51% (32,256B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->05.33% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->02.16% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->02.16% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->02.16% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->01.18% (4,473B) in 24 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20     72,872,063          200,320          197,784         2,536            0
 21     76,614,686          213,360          210,200         3,160            0
 22     80,219,929          213,536          210,360         3,176            0
 23     99,122,908          213,552          210,364         3,188            0
 24    103,739,060          213,680          210,472         3,208            0
 25    106,078,326          213,680          210,472         3,208            0
98.50% (210,472B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.38% (158,928B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->74.38% (158,928B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->73.51% (157,080B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->73.51% (157,080B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.86% (1,848B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->09.46% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->07.73% (16,512B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.83% (6,048B) 0x16AD2E: mcl::Array<mcl::EcT<mcl::FpT<mcl::bn::local::FpTag, 384u> > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.72% (5,820B) in 50 places, all below massif's threshold (1.00%)
| 
->01.38% (2,940B) 0x24B84C: __gmp_default_reallocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26    110,623,219          213,680          210,472         3,208            0
 27    115,235,630          213,680          210,472         3,208            0
 28    117,575,158          213,680          210,472         3,208            0
 29    122,091,281          213,680          210,472         3,208            0
 30    127,073,209          213,552          210,364         3,188            0
 31    129,381,194          213,680          210,472         3,208            0
98.50% (210,472B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.38% (158,928B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->74.38% (158,928B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->73.51% (157,080B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->73.51% (157,080B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.86% (1,848B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->09.46% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->07.73% (16,512B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.83% (6,048B) 0x16AD2E: mcl::Array<mcl::EcT<mcl::FpT<mcl::bn::local::FpTag, 384u> > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.72% (5,820B) in 50 places, all below massif's threshold (1.00%)
| 
->01.38% (2,940B) 0x24B84C: __gmp_default_reallocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32    133,956,667          213,680          210,472         3,208            0
 33    136,329,799          213,680          210,472         3,208            0
 34    140,901,590          213,680          210,472         3,208            0
 35    143,276,735          213,680          210,472         3,208            0
 36    147,921,146          213,680          210,472         3,208            0
 37    152,462,082          213,680          210,472         3,208            0
98.50% (210,472B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.38% (158,928B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->74.38% (158,928B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->73.51% (157,080B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->73.51% (157,080B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.86% (1,848B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->09.46% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->07.73% (16,512B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.83% (6,048B) 0x16AD2E: mcl::Array<mcl::EcT<mcl::FpT<mcl::bn::local::FpTag, 384u> > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.72% (5,820B) in 50 places, all below massif's threshold (1.00%)
| 
->01.38% (2,940B) 0x24B84C: __gmp_default_reallocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    155,162,845          213,552          210,364         3,188            0
 39    159,829,072          213,680          210,472         3,208            0
 40    164,435,428          213,680          210,472         3,208            0
 41    168,957,253          213,680          210,472         3,208            0
 42    173,565,487          213,680          210,472         3,208            0
 43    178,234,390          213,680          210,472         3,208            0
 44    180,935,128          213,552          210,364         3,188            0
 45    185,675,684          213,680          210,472         3,208            0
 46    190,306,763          213,680          210,472         3,208            0
 47    192,617,308          213,680          210,472         3,208            0
 48    197,206,496          213,680          210,472         3,208            0
 49    201,656,098          213,680          210,472         3,208            0
 50    203,929,533          213,680          210,472         3,208            0
 51    206,630,289          219,592          216,408         3,184            0
