--------------------------------------------------------------------------------
Command:            ./p-norm-ipe-test keygen 8 10 10
Massif arguments:   --massif-out-file=keygen/memory-8-10-10.log
ms_print arguments: keygen/memory-8-10-10.log
--------------------------------------------------------------------------------


    MB
1.047^                                #                                       
     |                                #                                       
     |                                #                                       
     |                                #                                       
     |                                #                                       
     |                                #                                       
     |                                #                                       
     |                                #                                       
     |                                #                                       
     |                                #                                       
     |                 @             :#::::::::::@::::::::@::::::@::::::::@:::
     |                 @          ::::#::   :::::@::::::::@::::::@::::::::@:::
     |                 @       :::::::#::   :::::@::::::::@::::::@::::::::@:::
     |                 @    ::::::::::#::   :::::@::::::::@::::::@::::::::@:::
     |                 @ :::::::::::::#::   :::::@::::::::@::::::@::::::::@:::
     |                 @::::::::::::::#::   :::::@::::::::@::::::@::::::::@:::
     |              :::@::::::::::::::#::   :::::@::::::::@::::::@::::::::@:::
     |           @@@:::@::::::::::::::#::   :::::@::::::::@::::::@::::::::@:::
     |       :::@@@ :::@::::::::::::::#::   :::::@::::::::@::::::@::::::::@:::
     |      ::: @@@ :::@::::::::::::::#::   :::::@::::::::@::::::@::::::::@:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   371.7

Number of snapshots: 72
 Detailed snapshots: [2, 9, 10, 12, 16, 31 (peak), 39, 48, 57, 67]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      3,488,777           33,504           32,733           771            0
  2     11,014,022           33,504           32,733           771            0
97.70% (32,733B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.36% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->24.45% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->24.45% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->24.45% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->08.06% (2,700B) 0x24B812: __gmp_default_allocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.55% (520B) 0x4ADE1F0: __new_exitfn (cxa_atexit.c:114)
| ->01.55% (520B) 0x4ADE264: __internal_atexit (cxa_atexit.c:44)
|   ->01.55% (520B) 0x251574: __libc_csu_init (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->01.53% (513B) 0x49658F2: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned int) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->01.53% (513B) 0x495D556: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   
->01.05% (352B) 0x4AFE6FA: __fopen_internal (iofopen.c:65)
| ->01.05% (352B) 0x490F2C6: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->01.05% (352B) 0x493FFD4: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     ->01.05% (352B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|       
->00.69% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     18,181,097           31,256           30,513           743            0
  4     25,315,542           49,680           48,753           927            0
  5     32,728,513           76,016           74,969         1,047            0
  6     36,439,927           89,192           88,089         1,103            0
  7     42,508,059          110,744          109,545         1,199            0
  8     47,565,921          128,704          127,425         1,279            0
  9     54,977,833          159,648          158,233         1,415            0
99.11% (158,233B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.10% (115,104B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->72.10% (115,104B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->69.34% (110,704B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->69.34% (110,704B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->02.76% (4,400B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->12.67% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->06.81% (10,880B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->05.13% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->05.13% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->05.13% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->02.40% (3,833B) in 24 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10     60,034,231          177,608          176,113         1,495            0
99.16% (176,113B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.97% (131,384B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->73.97% (131,384B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->71.50% (126,984B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->71.50% (126,984B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->02.48% (4,400B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->11.39% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->07.03% (12,480B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->04.61% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->04.61% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->04.61% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->02.16% (3,833B) in 24 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11     65,770,717          193,360          191,793         1,567            0
 12     70,145,843          213,528          211,873         1,655            0
99.22% (211,873B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.78% (163,944B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->76.78% (163,944B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->74.72% (159,544B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->74.72% (159,544B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->02.06% (4,400B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->09.47% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->07.34% (15,680B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->03.84% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->03.84% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->03.84% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->01.80% (3,833B) in 24 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13     75,885,556          229,472          227,745         1,727            0
 14     83,974,172          258,208          256,353         1,855            0
 15     88,019,432          272,576          270,657         1,919            0
 16     96,020,494          564,816          561,593         3,223            0
99.43% (561,593B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.32% (481,888B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->85.32% (481,888B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->85.32% (481,888B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->85.32% (481,888B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.39% (47,360B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->03.58% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.45% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->01.45% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->01.45% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->00.70% (3,929B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    100,844,790          312,224          310,121         2,103            0
 18    107,925,174          337,368          335,153         2,215            0
 19    110,959,544          348,144          345,881         2,263            0
 20    119,046,528          376,880          374,489         2,391            0
 21    124,101,598          394,840          392,369         2,471            0
 22    129,158,116          412,800          410,249         2,551            0
 23    133,202,270          427,168          424,553         2,615            0
 24    138,261,588          445,128          442,433         2,695            0
 25    143,320,972          463,088          460,313         2,775            0
 26    149,391,617          484,832          481,961         2,871            0
 27    155,455,455          506,384          503,417         2,967            0
 28    159,499,013          520,752          517,721         3,031            0
 29    164,556,755          538,712          535,601         3,111            0
 30    169,612,907          556,672          553,481         3,191            0
 31    174,876,253        1,097,520        1,091,897         5,623            0
99.49% (1,091,897B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.81% (963,776B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->87.81% (963,776B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->43.91% (481,888B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->43.91% (481,888B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->43.91% (481,888B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->08.63% (94,720B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.84% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.20% (13,177B) in 27 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32    182,023,812          569,416          564,821         4,595            0
 33    187,682,111          582,424          577,776         4,648            0
 34    206,585,102          582,448          577,780         4,668            0
 35    211,201,672          582,568          577,888         4,680            0
 36    218,050,672          582,568          577,888         4,680            0
 37    222,609,369          582,568          577,888         4,680            0
 38    229,411,667          582,568          577,888         4,680            0
 39    236,113,521          582,568          577,888         4,680            0
99.20% (577,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.84% (488,400B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->83.84% (488,400B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->83.28% (485,144B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->83.28% (485,144B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.56% (3,256B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.24% (48,000B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->03.47% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.83% (10,656B) 0x16AD2E: mcl::Array<mcl::EcT<mcl::FpT<mcl::bn::local::FpTag, 384u> > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.82% (10,608B) in 53 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40    242,939,513          582,568          577,888         4,680            0
 41    247,525,983          582,568          577,888         4,680            0
 42    252,595,240          582,448          577,780         4,668            0
 43    257,296,771          582,568          577,888         4,680            0
 44    261,912,057          582,568          577,888         4,680            0
 45    268,843,685          582,568          577,888         4,680            0
 46    273,560,381          582,568          577,888         4,680            0
 47    278,100,054          582,568          577,888         4,680            0
 48    282,500,998          582,568          577,888         4,680            0
99.20% (577,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.84% (488,400B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->83.84% (488,400B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->83.28% (485,144B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->83.28% (485,144B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.56% (3,256B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.24% (48,000B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->03.47% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.83% (10,656B) 0x16AD2E: mcl::Array<mcl::EcT<mcl::FpT<mcl::bn::local::FpTag, 384u> > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.82% (10,608B) in 53 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49    287,091,393          582,568          577,888         4,680            0
 50    291,658,727          582,568          577,888         4,680            0
 51    296,402,102          582,568          577,888         4,680            0
 52    301,430,777          582,568          577,888         4,680            0
 53    306,007,466          582,568          577,888         4,680            0
 54    310,526,846          582,568          577,888         4,680            0
 55    315,075,566          582,568          577,888         4,680            0
 56    319,697,036          582,568          577,888         4,680            0
 57    324,242,472          582,568          577,888         4,680            0
99.20% (577,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.84% (488,400B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->83.84% (488,400B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->83.28% (485,144B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->83.28% (485,144B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.56% (3,256B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.24% (48,000B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->03.47% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.83% (10,656B) 0x16AD2E: mcl::Array<mcl::EcT<mcl::FpT<mcl::bn::local::FpTag, 384u> > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.82% (10,608B) in 53 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58    328,875,440          582,568          577,888         4,680            0
 59    333,517,540          582,568          577,888         4,680            0
 60    338,190,486          582,568          577,888         4,680            0
 61    343,202,551          582,448          577,780         4,668            0
 62    347,897,975          582,568          577,888         4,680            0
 63    352,433,898          582,568          577,888         4,680            0
 64    357,064,244          582,568          577,888         4,680            0
 65    361,695,419          582,568          577,888         4,680            0
 66    366,234,494          582,568          577,888         4,680            0
 67    370,751,282          582,568          577,888         4,680            0
99.20% (577,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.84% (488,400B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->83.84% (488,400B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->83.28% (485,144B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->83.28% (485,144B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.56% (3,256B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.24% (48,000B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->03.47% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.83% (10,656B) 0x16AD2E: mcl::Array<mcl::EcT<mcl::FpT<mcl::bn::local::FpTag, 384u> > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.82% (10,608B) in 53 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68    375,262,043          582,568          577,888         4,680            0
 69    379,789,359          582,568          577,888         4,680            0
 70    384,375,281          582,568          577,888         4,680            0
 71    389,776,113          593,088          588,432         4,656            0
