--------------------------------------------------------------------------------
Command:            ./p-norm-ipe-test keygen 128 10 4
Massif arguments:   --massif-out-file=keygen/memory-128-10-4.log
ms_print arguments: keygen/memory-128-10-4.log
--------------------------------------------------------------------------------


    MB
27.38^                                                          #             
     |                                                          #             
     |                                                          #             
     |                                                          #             
     |                                                          #             
     |                                                          #             
     |                                                          #             
     |                                                          #             
     |                                                          #             
     |                                                          #             
     |                                                          #:::::@::::::@
     |                                                   ::::@::#:::::@::::::@
     |                                              @::::: ::@: #:::::@::::::@
     |                                         :::::@: ::: ::@: #:::::@::::::@
     |                                   @@@@::::: :@: ::: ::@: #:::::@::::::@
     |                             ::::::@ @ : ::: :@: ::: ::@: #:::::@::::::@
     |                       :@:@@@::::::@ @ : ::: :@: ::: ::@: #:::::@::::::@
     |                  @@@@@:@:@@ ::::::@ @ : ::: :@: ::: ::@: #:::::@::::::@
     |            @@@@@@@@ @ :@:@@ ::::::@ @ : ::: :@: ::: ::@: #:::::@::::::@
     |     @@@@:::@ @@@ @@ @ :@:@@ ::::::@ @ : ::: :@: ::: ::@: #:::::@::::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   4.827

Number of snapshots: 66
 Detailed snapshots: [2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 22, 29, 31, 38, 45, 47 (peak), 55, 65]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     91,041,519          282,104          281,017         1,087            0
  2    215,280,672          739,928          738,417         1,511            0
99.80% (738,417B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.31% (646,008B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->87.31% (646,008B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->84.93% (628,408B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->84.93% (628,408B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->02.38% (17,600B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->07.84% (58,016B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.73% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.11% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->01.11% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->01.11% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->00.81% (5,977B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    288,961,350        1,000,072          998,337         1,735            0
99.83% (998,337B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.37% (883,784B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->88.37% (883,784B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->86.61% (866,184B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->86.61% (866,184B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->01.76% (17,600B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->08.00% (79,968B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.02% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.44% (14,361B) in 26 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    346,849,062        1,204,320        1,202,409         1,911            0
99.84% (1,202,409B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.90% (1,070,608B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->88.90% (1,070,608B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->87.44% (1,053,008B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->87.44% (1,053,008B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->01.46% (17,600B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->08.07% (97,216B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.68% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.19% (14,361B) in 26 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    431,047,980        1,501,408        1,499,241         2,167            0
99.86% (1,499,241B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.41% (1,342,352B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->89.41% (1,342,352B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->88.23% (1,324,752B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->88.23% (1,324,752B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->01.17% (17,600B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->08.15% (122,304B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.35% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->00.96% (14,361B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    546,801,864        1,909,904        1,907,385         2,519            0
99.87% (1,907,385B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.85% (1,716,000B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->89.85% (1,716,000B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->88.93% (1,698,400B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->88.93% (1,698,400B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.92% (17,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.21% (156,800B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.06% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->00.75% (14,361B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    609,945,033        2,132,928        2,130,217         2,711            0
99.87% (2,130,217B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.01% (1,919,808B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.01% (1,919,808B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->89.18% (1,902,208B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->89.18% (1,902,208B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.83% (17,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.23% (175,616B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.63% (34,793B) in 27 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    712,633,390        2,476,200        2,473,217         2,983            0
  9    786,298,270        2,736,152        2,732,945         3,207            0
 10    904,618,449        3,173,040        3,169,433         3,607            0
99.89% (3,169,433B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.48% (2,870,912B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.48% (2,870,912B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->89.92% (2,853,312B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->89.92% (2,853,312B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.55% (17,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.30% (263,424B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.11% (35,097B) in 27 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11  1,020,387,380        3,581,536        3,577,577         3,959            0
99.89% (3,577,577B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.59% (3,244,560B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.59% (3,244,560B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->90.10% (3,226,960B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->90.10% (3,226,960B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.49% (17,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.32% (297,920B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.98% (35,097B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  1,141,421,338        4,009,064        4,004,737         4,327            0
99.89% (4,004,737B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.67% (3,635,192B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.67% (3,635,192B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->90.24% (3,617,592B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->90.24% (3,617,592B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.44% (17,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.33% (333,984B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.89% (35,561B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13  1,220,357,712        4,287,584        4,283,017         4,567            0
99.89% (4,283,017B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.73% (3,889,952B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.73% (3,889,952B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->90.32% (3,872,352B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->90.32% (3,872,352B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.41% (17,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.34% (357,504B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.83% (35,561B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14  1,330,864,297        4,677,512        4,672,609         4,903            0
99.90% (4,672,609B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.79% (4,246,616B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.79% (4,246,616B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->90.41% (4,229,016B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->90.41% (4,229,016B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.38% (17,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.35% (390,432B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.76% (35,561B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15  1,425,582,432        5,011,736        5,006,545         5,191            0
99.90% (5,006,545B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.83% (4,552,328B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.83% (4,552,328B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->90.48% (4,534,728B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->90.48% (4,534,728B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.35% (17,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.35% (418,656B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.71% (35,561B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16  1,520,316,649        5,345,960        5,340,481         5,479            0
99.90% (5,340,481B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.87% (4,858,040B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.87% (4,858,040B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->90.54% (4,840,440B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->90.54% (4,840,440B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.33% (17,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.36% (446,880B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.67% (35,561B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17  1,583,451,047        5,568,776        5,563,105         5,671            0
99.90% (5,563,105B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.90% (5,061,848B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.90% (5,061,848B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->90.58% (5,044,248B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->90.58% (5,044,248B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.32% (17,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.36% (465,696B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.64% (35,561B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18  1,693,955,922        5,957,184        5,951,185         5,999            0
 19  1,762,352,033        6,200,776        6,194,561         6,215            0
99.90% (6,194,561B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.95% (5,639,304B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.95% (5,639,304B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->90.66% (5,621,704B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->90.66% (5,621,704B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.28% (17,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.37% (519,008B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.58% (36,249B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20  1,841,284,079        6,461,632        6,455,241         6,391            0
 21  1,930,748,710        6,794,952        6,788,225         6,727            0
99.90% (6,788,225B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.99% (6,182,792B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.99% (6,182,792B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->90.73% (6,165,192B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->90.73% (6,165,192B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.26% (17,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.38% (569,184B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.53% (36,249B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22  1,993,911,928        7,017,768        7,010,849         6,919            0
99.90% (7,010,849B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.01% (6,386,600B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.01% (6,386,600B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->90.76% (6,369,000B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->90.76% (6,369,000B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.25% (17,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.38% (588,000B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.52% (36,249B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23  2,109,623,775        7,258,872        7,251,737         7,135            0
 24  2,207,564,483        7,602,144        7,594,737         7,407            0
 25  2,289,051,695        7,906,544        7,898,857         7,687            0
 26  2,338,444,086        8,063,672        8,055,873         7,799            0
 27  2,420,575,035        8,356,160        8,348,065         8,095            0
 28  2,485,116,713        8,581,264        8,573,017         8,247            0
 29  2,567,423,423        8,874,488        8,865,953         8,535            0
99.90% (8,865,953B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.10% (8,085,000B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.10% (8,085,000B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->74.07% (6,573,424B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->17.03% (1,511,576B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->17.03% (1,511,576B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->08.39% (744,800B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.41% (36,153B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30  2,664,024,813        9,212,776        9,203,993         8,783            0
 31  2,729,872,598        9,445,880        9,436,873         9,007            0
99.90% (9,436,873B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.12% (8,607,104B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.12% (8,607,104B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->69.54% (6,569,024B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->21.58% (2,038,080B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->21.58% (2,038,080B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->08.40% (793,408B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.38% (36,361B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32  2,858,035,993        9,897,384        9,888,009         9,375            0
 33  2,954,114,591       10,236,832       10,227,161         9,671            0
 34  3,081,771,666       10,689,552       10,679,473        10,079            0
 35  3,146,264,219       10,917,472       10,907,185        10,287            0
 36  3,242,187,999       11,253,616       11,243,073        10,543            0
 37  3,306,682,075       11,481,352       11,470,609        10,743            0
 38  3,371,181,380       11,711,256       11,700,297        10,959            0
99.91% (11,700,297B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.19% (10,679,152B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.19% (10,679,152B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->56.09% (6,569,024B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->35.10% (4,110,128B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->35.10% (4,110,128B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->08.41% (984,704B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.31% (36,441B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39  3,435,004,317       11,934,760       11,923,609        11,151            0
 40  3,530,923,938       12,289,760       12,278,297        11,463            0
 41  3,627,668,149       12,614,000       12,602,281        11,719            0
 42  3,724,406,349       12,956,688       12,944,657        12,031            0
 43  3,820,297,308       13,296,904       13,284,561        12,343            0
 44  3,947,985,075       13,744,824       13,732,137        12,687            0
 45  4,012,483,060       13,972,824       13,959,929        12,895            0
99.91% (13,959,929B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.23% (12,746,800B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.23% (12,746,800B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->46.98% (6,564,624B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->44.24% (6,182,176B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->44.24% (6,182,176B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->08.42% (1,176,000B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.27% (37,129B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46  4,076,966,971       14,200,744       14,187,641        13,103            0
 47  4,198,224,619       28,708,752       28,683,161        25,591            0
99.91% (28,683,161B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.34% (26,223,296B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.34% (26,223,296B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->45.67% (13,111,648B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->45.67% (13,111,648B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->45.67% (13,111,648B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->08.43% (2,420,992B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.14% (38,873B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48  4,277,671,944       14,419,024       14,405,453        13,571            0
 49  4,374,849,385       14,482,608       14,463,705        18,903            0
 50  4,425,315,342       14,482,608       14,463,705        18,903            0
 51  4,476,473,395       14,482,792       14,463,849        18,943            0
 52  4,526,876,919       14,482,792       14,463,849        18,943            0
 53  4,576,371,358       14,482,792       14,463,849        18,943            0
 54  4,626,396,046       14,482,976       14,463,993        18,983            0
 55  4,676,827,152       14,482,976       14,463,993        18,983            0
99.87% (14,463,993B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.77% (13,145,616B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.77% (13,145,616B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->90.65% (13,128,632B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->90.65% (13,128,632B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.12% (16,984B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.38% (1,213,632B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.72% (104,745B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56  4,727,242,394       14,482,976       14,463,993        18,983            0
 57  4,777,672,375       14,482,976       14,463,993        18,983            0
 58  4,828,208,664       14,482,976       14,463,993        18,983            0
 59  4,879,476,110       14,482,832       14,463,869        18,963            0
 60  4,929,682,318       14,482,832       14,463,869        18,963            0
 61  4,979,604,019       14,482,648       14,463,725        18,923            0
 62  5,030,214,259       14,482,656       14,463,725        18,931            0
 63  5,080,981,889       14,482,656       14,463,725        18,931            0
 64  5,131,802,402       14,482,424       14,463,561        18,863            0
 65  5,182,578,200       14,482,424       14,463,561        18,863            0
99.87% (14,463,561B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.77% (13,145,616B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.77% (13,145,616B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->90.65% (13,128,632B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->90.65% (13,128,632B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.12% (16,984B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.38% (1,213,632B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.72% (104,313B) in 1+ places, all below ms_print's threshold (01.00%)

