--------------------------------------------------------------------------------
Command:            ./p-norm-ipe-test keygen 128 10 6
Massif arguments:   --massif-out-file=keygen/memory-128-10-6.log
ms_print arguments: keygen/memory-128-10-6.log
--------------------------------------------------------------------------------


    MB
75.61^                                                               #        
     |                                                               #        
     |                                                               #        
     |                                                               #        
     |                                                               #        
     |                                                               #        
     |                                                               #        
     |                                                               #        
     |                                                               #        
     |                                                               #        
     |                               @                               #::::::@:
     |                               @                         @:::::#:: :::@:
     |                               @                  :@@::::@:::: #:: :::@:
     |                               @            ::@@:::@ ::: @:::: #:: :::@:
     |                               @     @@::@@:::@ :::@ ::: @:::: #:: :::@:
     |                               @:::::@ : @ :::@ :::@ ::: @:::: #:: :::@:
     |                         @@@@@@@:: : @ : @ :::@ :::@ ::: @:::: #:: :::@:
     |                   @:@@@@@@@ @ @:: : @ : @ :::@ :::@ ::: @:::: #:: :::@:
     |             @@@::@@:@@@ @@@ @ @:: : @ : @ :::@ :::@ ::: @:::: #:: :::@:
     |       ::@::@@@ : @@:@@@ @@@ @ @:: : @ : @ :::@ :::@ ::: @:::: #:: :::@:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   12.27

Number of snapshots: 56
 Detailed snapshots: [1, 3, 4, 5, 7, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 27, 29, 33, 37, 41, 46 (peak), 53]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1    149,872,738          490,352          489,193         1,159            0
99.76% (489,193B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.14% (417,472B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->85.14% (417,472B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->80.65% (395,472B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->80.65% (395,472B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->04.49% (22,000B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->07.40% (36,288B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->04.12% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.67% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->01.67% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->01.67% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->01.43% (7,017B) in 24 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    395,551,023        1,358,736        1,357,113         1,623            0
  3    554,356,574        1,947,400        1,945,465         1,935            0
99.90% (1,945,465B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.95% (1,751,728B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->89.95% (1,751,728B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->88.48% (1,723,128B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->88.48% (1,723,128B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->01.47% (28,600B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->08.12% (158,112B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.04% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->00.79% (15,401B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    825,607,514        2,903,936        2,901,505         2,431            0
99.92% (2,901,505B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.48% (2,627,416B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.48% (2,627,416B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->89.49% (2,598,816B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->89.49% (2,598,816B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.98% (28,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.21% (238,464B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.23% (35,625B) in 27 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5  1,018,115,248        3,582,976        3,580,193         2,783            0
99.92% (3,580,193B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.68% (3,248,872B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.68% (3,248,872B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->89.88% (3,220,272B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->89.88% (3,220,272B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.80% (28,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.25% (295,488B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.00% (35,833B) in 27 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6  1,383,618,577        4,841,752        4,838,337         3,415            0
  7  1,683,105,643        5,928,336        5,924,337         3,999            0
99.93% (5,924,337B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.02% (5,395,720B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.02% (5,395,720B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->90.53% (5,367,120B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->90.53% (5,367,120B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.48% (28,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.31% (492,480B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.61% (36,137B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8  1,901,871,310        6,684,744        6,680,401         4,343            0
  9  2,199,372,910        7,749,304        7,744,361         4,943            0
99.94% (7,744,361B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.14% (7,062,352B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.14% (7,062,352B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->90.77% (7,033,752B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->90.77% (7,033,752B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.37% (28,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.33% (645,408B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.47% (36,601B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10  2,409,363,290        8,489,848        8,484,521         5,327            0
99.94% (8,484,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.17% (7,740,304B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.17% (7,740,304B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->90.83% (7,711,704B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->90.83% (7,711,704B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.34% (28,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.33% (707,616B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.43% (36,601B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11  2,741,870,139        9,663,064        9,657,129         5,935            0
99.94% (9,657,129B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.21% (8,813,728B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.21% (8,813,728B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->90.91% (8,785,128B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->90.91% (8,785,128B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.30% (28,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.34% (806,112B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.39% (37,289B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  2,978,109,744       10,493,968       10,487,609         6,359            0
 13  3,301,877,207       11,637,848       11,630,889         6,959            0
99.94% (11,630,889B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.27% (10,621,600B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.27% (10,621,600B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->91.02% (10,593,000B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->91.02% (10,593,000B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.25% (28,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.35% (972,000B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.32% (37,289B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14  3,555,624,834       12,532,672       12,525,249         7,423            0
99.94% (12,525,249B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.29% (11,440,792B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.29% (11,440,792B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->91.06% (11,412,192B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->91.06% (11,412,192B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.23% (28,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.36% (1,047,168B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.30% (37,289B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15  3,722,544,244       13,089,736       13,082,105         7,631            0
 16  3,949,355,840       13,921,192       13,913,049         8,143            0
99.94% (13,913,049B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.31% (12,711,952B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.31% (12,711,952B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->91.11% (12,683,352B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->91.11% (12,683,352B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.21% (28,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.36% (1,163,808B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.27% (37,289B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17  4,168,100,892       14,692,592       14,684,049         8,543            0
99.94% (14,684,049B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.33% (13,418,152B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.33% (13,418,152B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->91.13% (13,389,552B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->91.13% (13,389,552B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.19% (28,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.36% (1,228,608B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.25% (37,289B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18  4,386,848,950       15,463,992       15,455,049         8,943            0
99.94% (15,455,049B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.34% (14,124,352B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.34% (14,124,352B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->91.15% (14,095,752B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->91.15% (14,095,752B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.18% (28,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.36% (1,293,408B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.24% (37,289B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19  4,640,607,739       16,359,856       16,350,449         9,407            0
99.94% (16,350,449B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.34% (14,943,544B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.34% (14,943,544B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->91.17% (14,914,944B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->91.17% (14,914,944B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.17% (28,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.37% (1,368,576B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.23% (38,329B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20  4,903,116,108       17,285,536       17,275,649         9,887            0
99.94% (17,275,649B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.35% (15,790,984B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.35% (15,790,984B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->91.19% (15,762,384B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->91.19% (15,762,384B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.17% (28,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.37% (1,446,336B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.22% (38,329B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21  5,113,107,542       18,026,080       18,015,809        10,271            0
99.94% (18,015,809B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.36% (16,468,936B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.36% (16,468,936B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->91.20% (16,440,336B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->91.20% (16,440,336B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.16% (28,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.37% (1,508,544B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.21% (38,329B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22  5,454,328,724       19,229,464       19,218,569        10,895            0
99.94% (19,218,569B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.37% (17,570,608B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.37% (17,570,608B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->91.22% (17,542,008B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->91.22% (17,542,008B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.15% (28,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.37% (1,609,632B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.20% (38,329B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23  5,679,287,486       39,657,760       39,636,361        21,399            0
99.95% (39,636,361B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.46% (36,270,432B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.46% (36,270,432B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->91.46% (36,270,432B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->91.46% (36,270,432B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.39% (3,328,128B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.10% (37,801B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  5,874,739,969       20,270,608       20,259,185        11,423            0
 25  6,180,979,251       21,350,568       21,338,585        11,983            0
 26  6,548,513,398       22,646,712       22,634,057        12,655            0
 27  6,916,043,497       23,942,872       23,929,545        13,327            0
99.94% (23,929,545B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.41% (21,885,952B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.41% (21,885,952B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->75.84% (18,157,216B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->15.57% (3,728,736B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->15.57% (3,728,736B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->08.38% (2,006,208B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.16% (37,385B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28  7,222,945,574       25,024,176       25,010,289        13,887            0
 29  7,599,172,222       26,351,448       26,336,873        14,575            0
99.94% (26,336,873B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.42% (24,089,296B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.42% (24,089,296B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->68.90% (18,157,216B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->22.51% (5,932,080B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->22.51% (5,932,080B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->08.38% (2,208,384B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.15% (39,193B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30  7,885,910,414       27,364,240       27,349,153        15,087            0
 31  8,077,059,372       28,037,968       28,022,545        15,423            0
 32  8,363,756,595       29,046,616       29,030,697        15,919            0
 33  8,554,907,329       29,750,712       29,734,361        16,351            0
99.95% (29,734,361B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.43% (27,200,976B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.43% (27,200,976B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->61.05% (18,161,616B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->30.38% (9,039,360B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->30.38% (9,039,360B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->08.38% (2,493,504B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.13% (39,881B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34  8,841,648,159       30,733,688       30,716,841        16,847            0
 35  9,032,792,692       31,409,272       31,392,081        17,191            0
 36  9,223,925,687       32,081,480       32,063,961        17,519            0
 37  9,511,289,758       33,094,624       33,076,593        18,031            0
99.95% (33,076,593B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.44% (30,262,408B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.44% (30,262,408B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->54.82% (18,144,016B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->36.62% (12,118,392B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->36.62% (12,118,392B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->08.39% (2,776,032B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.12% (38,153B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38  9,702,427,065       33,768,272       33,749,905        18,367            0
 39  9,893,578,328       34,471,680       34,452,881        18,799            0
 40 10,180,322,013       35,455,696       35,436,401        19,295            0
 41 10,467,023,325       36,468,488       36,448,681        19,807            0
99.95% (36,448,681B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.45% (33,350,240B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.45% (33,350,240B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->49.78% (18,152,816B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->41.67% (15,197,424B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->41.67% (15,197,424B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->08.39% (3,058,560B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.11% (39,881B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42 10,658,159,205       37,142,216       37,122,073        20,143            0
 43 10,849,300,174       37,813,960       37,793,489        20,471            0
 44 11,040,435,197       38,487,864       38,467,057        20,807            0
 45 11,231,622,920       39,165,040       39,143,801        21,239            0
 46 11,571,727,862       79,282,064       79,240,089        41,975            0
99.95% (79,240,089B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.50% (72,540,864B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.50% (72,540,864B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->45.75% (36,270,432B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->45.75% (36,270,432B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->45.75% (36,270,432B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->08.40% (6,656,256B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.05% (42,969B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47 11,788,702,779       39,742,536       39,720,782        21,754            0
 48 11,981,793,184       39,846,256       39,815,754        30,502            0
 49 12,271,499,163       39,846,440       39,815,898        30,542            0
 50 12,421,452,777       39,846,440       39,815,898        30,542            0
 51 12,573,234,959       39,846,440       39,815,898        30,542            0
 52 12,725,165,421       39,846,448       39,815,898        30,550            0
 53 12,875,865,021       39,846,256       39,815,754        30,502            0
99.92% (39,815,754B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.17% (36,326,928B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.17% (36,326,928B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->91.10% (36,298,680B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->91.10% (36,298,680B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.07% (28,248B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.37% (3,333,312B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.39% (155,514B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54 13,027,104,073       39,846,440       39,815,898        30,542            0
 55 13,177,689,813       39,846,448       39,815,898        30,550            0
