--------------------------------------------------------------------------------
Command:            ./p-norm-ipe-test encrypt 32 10 10
Massif arguments:   --massif-out-file=encrypt/memory-32-10-10.log
ms_print arguments: encrypt/memory-32-10-10.log
--------------------------------------------------------------------------------


    MB
15.48^                                            ##                          
     |                                            #                           
     |                                            #                           
     |                                            #                           
     |                                            #                           
     |                                            #                           
     |                                            #                           
     |                                            #                           
     |                                            #                           
     |                                            #                           
     |                                            # :::::::::::::::::::::@::::
     |                                        ::::# :::: ::: :: :::: ::: @::::
     |                                   :::::: ::# :::: ::: :: :::: ::: @::::
     |                               @@:::: : : ::# :::: ::: :: :::: ::: @::::
     |                           ::::@ : :: : : ::# :::: ::: :: :::: ::: @::::
     |                      :::::: ::@ : :: : : ::# :::: ::: :: :::: ::: @::::
     |                 @@@@@: : :: ::@ : :: : : ::# :::: ::: :: :::: ::: @::::
     |             @@@@@ @ @: : :: ::@ : :: : : ::# :::: ::: :: :::: ::: @::::
     |         ::@@@@@ @ @ @: : :: ::@ : :: : : ::# :::: ::: :: :::: ::: @::::
     |    @@::@: @ @@@ @ @ @: : :: ::@ : :: : : ::# :::: ::: :: :::: ::: @::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.585

Number of snapshots: 50
 Detailed snapshots: [3, 5, 7, 8, 9, 10, 11, 12, 13, 20, 28 (peak), 45]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     80,580,822          244,808          243,705         1,103            0
  2    193,976,134          647,704          646,113         1,591            0
  3    265,717,182          913,136          911,241         1,895            0
99.79% (911,241B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.08% (804,320B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->88.08% (804,320B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->86.64% (791,120B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->86.64% (791,120B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->01.45% (13,200B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->08.04% (73,408B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.21% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.46% (13,289B) in 26 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    348,726,006        1,193,528        1,191,305         2,223            0
  5    427,835,927        1,485,704        1,483,153         2,551            0
99.83% (1,483,153B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.35% (1,327,480B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->89.35% (1,327,480B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->88.46% (1,314,280B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->88.46% (1,314,280B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.89% (13,200B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.21% (121,952B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.36% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->00.91% (13,497B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    503,636,124        1,738,928        1,736,113         2,815            0
  7    617,618,029        2,156,088        2,152,769         3,319            0
99.85% (2,152,769B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.98% (1,939,960B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->89.98% (1,939,960B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->89.36% (1,926,760B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->89.36% (1,926,760B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.61% (13,200B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.29% (178,784B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.58% (34,025B) in 27 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    704,605,879        2,463,208        2,459,537         3,671            0
99.85% (2,459,537B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.15% (2,220,680B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.15% (2,220,680B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->89.62% (2,207,480B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->89.62% (2,207,480B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.54% (13,200B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.32% (204,832B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.38% (34,025B) in 27 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    759,967,530        2,658,648        2,654,753         3,895            0
99.85% (2,654,753B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.25% (2,399,320B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.25% (2,399,320B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->89.75% (2,386,120B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->89.75% (2,386,120B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.50% (13,200B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.33% (221,408B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.28% (34,025B) in 27 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10    846,958,070        2,966,232        2,961,985         4,247            0
99.86% (2,961,985B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.35% (2,680,040B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.35% (2,680,040B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->89.91% (2,666,840B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->89.91% (2,666,840B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.45% (13,200B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.34% (247,456B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.16% (34,489B) in 27 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11    953,705,192        3,343,152        3,338,473         4,679            0
99.86% (3,338,473B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.47% (3,024,560B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.47% (3,024,560B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->90.08% (3,011,360B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->90.08% (3,011,360B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.39% (13,200B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.36% (279,424B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.03% (34,489B) in 27 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  1,036,744,634        3,636,312        3,631,297         5,015            0
99.86% (3,631,297B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.55% (3,292,520B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.55% (3,292,520B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->90.18% (3,279,320B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->90.18% (3,279,320B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.36% (13,200B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.37% (304,288B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.95% (34,489B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13  1,131,647,504        3,971,352        3,965,953         5,399            0
99.86% (3,965,953B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.62% (3,598,760B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.62% (3,598,760B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->90.29% (3,585,560B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->90.29% (3,585,560B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.33% (13,200B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.38% (332,704B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.87% (34,489B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14  1,202,711,434        4,124,936        4,119,353         5,583            0
 15  1,310,052,003        4,513,608        4,507,585         6,023            0
 16  1,395,119,269        4,802,080        4,795,737         6,343            0
 17  1,455,788,188        5,018,568        5,011,961         6,607            0
 18  1,553,273,333        5,360,480        5,353,497         6,983            0
 19  1,634,963,583        5,648,920        5,641,617         7,303            0
 20  1,700,927,620        5,884,296        5,876,697         7,599            0
99.87% (5,876,697B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.87% (5,346,880B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.87% (5,346,880B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->63.11% (3,713,600B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->27.76% (1,633,280B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->27.76% (1,633,280B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->08.41% (494,912B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.59% (34,905B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21  1,815,576,560        6,289,440        6,281,377         8,063            0
 22  1,897,252,291        6,575,512        6,567,137         8,375            0
 23  1,962,433,221        6,817,712        6,809,049         8,663            0
 24  2,077,092,755        7,223,016        7,213,889         9,127            0
 25  2,143,066,181        7,444,168        7,434,793         9,375            0
 26  2,257,735,982        7,849,008        7,839,169         9,839            0
 27  2,306,435,427        8,032,696        8,022,641        10,055            0
 28  2,379,373,795       16,231,440       16,211,993        19,447            0
99.88% (16,211,993B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.19% (14,801,600B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->91.19% (14,801,600B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->45.60% (7,400,800B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->45.60% (7,400,800B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->45.60% (7,400,800B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->08.46% (1,373,440B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.23% (36,953B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29  2,488,532,926        8,256,752        8,242,181        14,571            0
 30  2,546,854,741        8,256,752        8,242,181        14,571            0
 31  2,606,783,026        8,257,064        8,242,421        14,643            0
 32  2,664,958,298        8,257,376        8,242,661        14,715            0
 33  2,754,273,167        8,257,376        8,242,661        14,715            0
 34  2,812,949,840        8,257,376        8,242,661        14,715            0
 35  2,871,993,167        8,257,376        8,242,661        14,715            0
 36  2,959,754,594        8,257,376        8,242,661        14,715            0
 37  3,018,458,774        8,257,376        8,242,661        14,715            0
 38  3,106,794,284        8,257,376        8,242,661        14,715            0
 39  3,194,191,194        8,257,376        8,242,661        14,715            0
 40  3,253,105,342        8,257,376        8,242,661        14,715            0
 41  3,314,638,929        8,257,376        8,242,661        14,715            0
 42  3,402,399,785        8,257,376        8,242,661        14,715            0
 43  3,461,033,980        8,257,376        8,242,661        14,715            0
 44  3,524,769,880        8,257,064        8,242,421        14,643            0
 45  3,583,748,151        8,257,064        8,242,421        14,643            0
99.82% (8,242,421B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.94% (7,426,320B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->89.94% (7,426,320B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->89.78% (7,413,560B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->89.78% (7,413,560B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.15% (12,760B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.35% (689,088B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.01% (83,520B) 0x16AEC4: mcl::Array<mcl::EcT<mcl::Fp2T<mcl::FpT<mcl::bn::local::FpTag, 384u> > > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->00.53% (43,493B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46  3,641,778,418        8,257,064        8,242,421        14,643            0
 47  3,700,799,856        8,257,064        8,242,421        14,643            0
 48  3,790,530,954        8,256,752        8,242,181        14,571            0
 49  3,849,807,957        8,256,752        8,242,181        14,571            0
