--------------------------------------------------------------------------------
Command:            ./p-norm-ipe-test encrypt 16 10 4
Massif arguments:   --massif-out-file=encrypt/memory-16-10-4.log
ms_print arguments: encrypt/memory-16-10-4.log
--------------------------------------------------------------------------------


    KB
509.7^                 #                                                      
     |                 #                                                      
     |                 #                                                      
     |                 #                                                      
     |                 #                                                      
     |                 #                                                      
     |                 #                                                      
     |                 #                                                      
     |                 #                                                      
     |                 # ::::::::@::::::::@@:::::::@::::::::@:::::::::@:::::::
     |                :#::   ::::@::::::: @ :: : ::@: : ::::@:::::::::@:::::::
     |                :#::   ::::@::::::: @ :: : ::@: : ::::@:::::::::@:::::::
     |             ::::#::   ::::@::::::: @ :: : ::@: : ::::@:::::::::@:::::::
     |            ::: :#::   ::::@::::::: @ :: : ::@: : ::::@:::::::::@:::::::
     |           :::: :#::   ::::@::::::: @ :: : ::@: : ::::@:::::::::@:::::::
     |         :::::: :#::   ::::@::::::: @ :: : ::@: : ::::@:::::::::@:::::::
     |         : :::: :#::   ::::@::::::: @ :: : ::@: : ::::@:::::::::@:::::::
     |      :::: :::: :#::   ::::@::::::: @ :: : ::@: : ::::@:::::::::@:::::::
     |     ::: : :::: :#::   ::::@::::::: @ :: : ::@: : ::::@:::::::::@:::::::
     |::@::::: : :::: :#::   ::::@::::::: @ :: : ::@: : ::::@:::::::::@:::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   358.1

Number of snapshots: 64
 Detailed snapshots: [2, 15 (peak), 22, 30, 37, 45, 55]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      3,489,648           33,536           32,765           771            0
  2     11,014,893           33,536           32,765           771            0
97.70% (32,765B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.31% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->24.43% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->24.43% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->24.43% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->08.05% (2,700B) 0x24B812: __gmp_default_allocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.55% (520B) 0x4ADE1F0: __new_exitfn (cxa_atexit.c:114)
| ->01.55% (520B) 0x4ADE264: __internal_atexit (cxa_atexit.c:44)
|   ->01.55% (520B) 0x251574: __libc_csu_init (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->01.53% (513B) 0x49658F2: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned int) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->01.53% (513B) 0x495D556: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   
->01.05% (352B) 0x4AFE6FA: __fopen_internal (iofopen.c:65)
| ->01.05% (352B) 0x490F2C6: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->01.05% (352B) 0x493FFD4: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     ->01.05% (352B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|       
->00.79% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     18,181,972           31,288           30,545           743            0
  4     22,635,113           40,264           39,361           903            0
  5     30,146,739           67,104           66,025         1,079            0
  6     35,611,345           86,624           85,417         1,207            0
  7     40,391,251          103,704          102,385         1,319            0
  8     47,219,705          128,104          126,625         1,479            0
  9     51,996,707          145,184          143,593         1,591            0
 10     58,957,669          167,376          165,633         1,743            0
 11     64,420,463          186,896          185,025         1,871            0
 12     70,568,837          208,856          206,841         2,015            0
 13     77,396,257          233,256          231,081         2,175            0
 14     85,590,965          262,536          260,169         2,367            0
 15     91,085,171          521,944          517,849         4,095            0
99.22% (517,849B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.30% (440,000B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->84.30% (440,000B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->42.15% (220,000B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->42.15% (220,000B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->42.15% (220,000B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->08.58% (44,800B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->03.87% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.57% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->01.57% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->01.57% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->00.89% (4,633B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     96,122,052          272,264          269,440         2,824            0
 17    101,424,030          294,568          291,004         3,564            0
 18    123,028,462          294,752          291,168         3,584            0
 19    127,941,529          295,008          291,372         3,636            0
 20    133,088,607          295,008          291,372         3,636            0
 21    137,966,363          295,008          291,372         3,636            0
 22    142,768,449          295,008          291,372         3,636            0
98.77% (291,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.07% (224,400B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->76.07% (224,400B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->75.32% (222,200B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->75.32% (222,200B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.75% (2,200B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->07.74% (22,848B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->06.86% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->04.88% (14,400B) 0x16AEC4: mcl::Array<mcl::EcT<mcl::Fp2T<mcl::FpT<mcl::bn::local::FpTag, 384u> > > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.09% (6,164B) in 50 places, all below massif's threshold (1.00%)
| 
->01.13% (3,336B) 0x24B84C: __gmp_default_reallocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    147,726,395          295,008          291,372         3,636            0
 24    152,702,742          295,008          291,372         3,636            0
 25    157,843,400          295,008          291,372         3,636            0
 26    162,584,848          295,008          291,372         3,636            0
 27    167,632,136          295,008          291,372         3,636            0
 28    172,756,404          295,008          291,372         3,636            0
 29    182,388,313          295,008          291,372         3,636            0
 30    189,677,973          295,008          291,372         3,636            0
98.77% (291,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.07% (224,400B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->76.07% (224,400B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->75.32% (222,200B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->75.32% (222,200B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.75% (2,200B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->07.74% (22,848B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->06.86% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->04.88% (14,400B) 0x16AEC4: mcl::Array<mcl::EcT<mcl::Fp2T<mcl::FpT<mcl::bn::local::FpTag, 384u> > > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.09% (6,164B) in 50 places, all below massif's threshold (1.00%)
| 
->01.13% (3,336B) 0x24B84C: __gmp_default_reallocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31    199,208,161          295,008          291,372         3,636            0
 32    204,233,405          295,008          291,372         3,636            0
 33    213,905,646          295,008          291,372         3,636            0
 34    218,773,762          295,008          291,372         3,636            0
 35    228,368,410          295,008          291,372         3,636            0
 36    233,222,840          295,008          291,372         3,636            0
 37    238,078,082          295,008          291,372         3,636            0
98.77% (291,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.07% (224,400B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->76.07% (224,400B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->75.32% (222,200B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->75.32% (222,200B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.75% (2,200B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->07.74% (22,848B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->06.86% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->04.88% (14,400B) 0x16AEC4: mcl::Array<mcl::EcT<mcl::Fp2T<mcl::FpT<mcl::bn::local::FpTag, 384u> > > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.09% (6,164B) in 50 places, all below massif's threshold (1.00%)
| 
->01.13% (3,336B) 0x24B84C: __gmp_default_reallocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    242,945,300          295,008          291,372         3,636            0
 39    250,430,852          295,008          291,372         3,636            0
 40    255,421,163          295,008          291,372         3,636            0
 41    265,064,770          295,008          291,372         3,636            0
 42    269,890,320          295,008          291,372         3,636            0
 43    274,819,170          295,008          291,372         3,636            0
 44    279,822,358          295,008          291,372         3,636            0
 45    284,723,742          295,008          291,372         3,636            0
98.77% (291,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.07% (224,400B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->76.07% (224,400B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->75.32% (222,200B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->75.32% (222,200B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.75% (2,200B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->07.74% (22,848B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->06.86% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->04.88% (14,400B) 0x16AEC4: mcl::Array<mcl::EcT<mcl::Fp2T<mcl::FpT<mcl::bn::local::FpTag, 384u> > > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.09% (6,164B) in 50 places, all below massif's threshold (1.00%)
| 
->01.13% (3,336B) 0x24B84C: __gmp_default_reallocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46    289,699,204          295,008          291,372         3,636            0
 47    294,564,684          295,008          291,372         3,636            0
 48    299,387,421          295,008          291,372         3,636            0
 49    304,334,837          295,008          291,372         3,636            0
 50    309,155,990          295,008          291,372         3,636            0
 51    316,597,608          295,008          291,372         3,636            0
 52    321,481,875          295,008          291,372         3,636            0
 53    326,600,520          295,008          291,372         3,636            0
 54    331,567,294          295,008          291,372         3,636            0
 55    336,503,669          295,008          291,372         3,636            0
98.77% (291,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.07% (224,400B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->76.07% (224,400B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->75.32% (222,200B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->75.32% (222,200B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.75% (2,200B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->07.74% (22,848B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->06.86% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->04.88% (14,400B) 0x16AEC4: mcl::Array<mcl::EcT<mcl::Fp2T<mcl::FpT<mcl::bn::local::FpTag, 384u> > > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.09% (6,164B) in 50 places, all below massif's threshold (1.00%)
| 
->01.13% (3,336B) 0x24B84C: __gmp_default_reallocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56    341,370,530          295,008          291,372         3,636            0
 57    346,326,950          295,008          291,372         3,636            0
 58    351,042,346          295,008          291,372         3,636            0
 59    356,013,197          295,008          291,372         3,636            0
 60    360,819,451          295,008          291,372         3,636            0
 61    365,746,085          295,008          291,372         3,636            0
 62    370,661,477          295,008          291,372         3,636            0
 63    375,493,361          295,008          291,372         3,636            0
