--------------------------------------------------------------------------------
Command:            ./p-norm-ipe-test encrypt 32 10 4
Massif arguments:   --massif-out-file=encrypt/memory-32-10-4.log
ms_print arguments: encrypt/memory-32-10-4.log
--------------------------------------------------------------------------------


    MB
1.807^                         #                                              
     |                         #                                              
     |                         #                                              
     |                         #                                              
     |                         #                                              
     |                         #                                              
     |                         #                                              
     |                         #                                              
     |                         #                                              
     |                         #                                              
     |             @           #:::::::::::::@:::@::::::@:::::@:::::@::::::@::
     |             @        :::#:::::::::::::@:::@::::::@:::::@:::::@::::::@::
     |             @      :::::#:::::::::::::@:::@::::::@:::::@:::::@::::::@::
     |             @    :::::::#:::::::::::::@:::@::::::@:::::@:::::@::::::@::
     |             @ ::::::::::#:::::::::::::@:::@::::::@:::::@:::::@::::::@::
     |             @:::::::::::#:::::::::::::@:::@::::::@:::::@:::::@::::::@::
     |           ::@:::::::::::#:::::::::::::@:::@::::::@:::::@:::::@::::::@::
     |        :@:::@:::::::::::#:::::::::::::@:::@::::::@:::::@:::::@::::::@::
     |      :::@:::@:::::::::::#:::::::::::::@:::@::::::@:::::@:::::@::::::@::
     |   :@@:::@:::@:::::::::::#:::::::::::::@:::@::::::@:::::@:::::@::::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   779.0

Number of snapshots: 93
 Detailed snapshots: [1, 5, 6, 11, 15, 29 (peak), 44, 49, 59, 69, 79, 89]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     11,016,809           33,600           32,829           771            0
97.71% (32,829B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.19% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->24.38% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->24.38% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->24.38% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->08.04% (2,700B) 0x24B812: __gmp_default_allocate (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.55% (520B) 0x4ADE1F0: __new_exitfn (cxa_atexit.c:114)
| ->01.55% (520B) 0x4ADE264: __internal_atexit (cxa_atexit.c:44)
|   ->01.55% (520B) 0x251574: __libc_csu_init (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->01.53% (513B) 0x49658F2: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned int) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->01.53% (513B) 0x495D556: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   
->01.05% (352B) 0x4AFE6FA: __fopen_internal (iofopen.c:65)
| ->01.05% (352B) 0x490F2C6: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->01.05% (352B) 0x493FFD4: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     ->01.05% (352B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|       
->00.98% (328B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     18,183,888           31,352           30,609           743            0
  3     31,293,249           70,960           69,977           983            0
  4     39,314,183           99,424           98,345         1,079            0
  5     54,020,995          156,216          154,945         1,271            0
99.19% (154,945B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.82% (112,200B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->71.82% (112,200B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->69.01% (107,800B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->69.01% (107,800B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->02.82% (4,400B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->12.95% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->06.66% (10,400B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->05.24% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->05.24% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->05.24% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->02.52% (3,929B) in 24 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6     62,043,969          184,680          183,313         1,367            0
99.26% (183,313B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.76% (138,072B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->74.76% (138,072B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->72.38% (133,672B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->72.38% (133,672B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->02.38% (4,400B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->10.95% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->06.98% (12,896B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->04.44% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->04.44% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->04.44% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->02.13% (3,929B) in 24 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7     72,085,909          215,680          214,209         1,471            0
  8     81,449,061          248,888          247,305         1,583            0
  9     88,137,842          272,800          271,137         1,663            0
 10    101,509,278          320,240          318,417         1,823            0
 11    111,524,238          360,400          358,441         1,959            0
99.46% (358,441B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.58% (297,616B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->82.58% (297,616B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->81.36% (293,216B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->81.36% (293,216B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->01.22% (4,400B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->07.85% (28,288B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->05.61% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->02.27% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->02.27% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->02.27% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->01.14% (4,121B) in 25 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    117,549,519          377,168          375,153         2,015            0
 13    129,585,273          419,864          417,705         2,159            0
 14    144,292,157          472,048          469,713         2,335            0
 15    152,649,249          963,216          959,225         3,991            0
99.59% (959,225B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.74% (845,152B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->87.74% (845,152B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->87.74% (845,152B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->87.74% (845,152B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.46% (81,536B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.10% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.28% (12,313B) in 26 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    159,882,135          517,608          515,105         2,503            0
 17    167,907,559          546,072          543,473         2,599            0
 18    176,620,316          576,648          573,953         2,695            0
 19    183,309,316          600,368          597,593         2,775            0
 20    195,992,379          645,696          642,761         2,935            0
 21    208,717,190          690,504          687,425         3,079            0
 22    218,722,377          726,344          723,137         3,207            0
 23    231,449,970          771,344          767,993         3,351            0
 24    238,787,005          797,696          794,249         3,447            0
 25    249,485,831          835,648          832,073         3,575            0
 26    259,530,307          870,968          867,281         3,687            0
 27    270,882,072          913,664          909,833         3,831            0
 28    279,585,214          942,128          938,201         3,927            0
 29    290,562,304        1,894,416        1,887,257         7,159            0
99.62% (1,887,257B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.23% (1,690,304B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->89.23% (1,690,304B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->44.61% (845,152B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->44.61% (845,152B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->44.61% (845,152B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->08.61% (163,072B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.07% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->00.72% (13,657B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30    300,519,376          970,368          966,001         4,367            0
 31    307,333,239        1,002,376          996,637         5,739            0
 32    326,236,228        1,002,392          996,641         5,751            0
 33    336,045,474        1,002,648          996,845         5,803            0
 34    346,008,017        1,002,648          996,845         5,803            0
 35    355,680,040        1,002,648          996,845         5,803            0
 36    365,464,770        1,002,648          996,845         5,803            0
 37    375,481,574        1,002,648          996,845         5,803            0
 38    385,358,110        1,002,648          996,845         5,803            0
 39    394,463,032        1,002,960          997,085         5,875            0
 40    404,305,988        1,002,960          997,085         5,875            0
 41    418,984,022        1,002,960          997,085         5,875            0
 42    428,814,801        1,002,960          997,085         5,875            0
 43    438,697,170        1,002,960          997,085         5,875            0
 44    448,391,370        1,002,960          997,085         5,875            0
99.41% (997,085B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.13% (853,776B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->85.13% (853,776B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->84.70% (849,464B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->84.70% (849,464B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.43% (4,312B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.21% (82,368B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.81% (28,224B) 0x16AEC4: mcl::Array<mcl::EcT<mcl::Fp2T<mcl::FpT<mcl::bn::local::FpTag, 384u> > > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.02% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.25% (12,493B) in 53 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45    458,332,132        1,002,960          997,085         5,875            0
 46    468,274,904        1,002,960          997,085         5,875            0
 47    473,237,085        1,002,960          997,085         5,875            0
 48    482,995,390        1,002,960          997,085         5,875            0
 49    497,381,226        1,002,960          997,085         5,875            0
99.41% (997,085B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.13% (853,776B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->85.13% (853,776B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->84.70% (849,464B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->84.70% (849,464B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.43% (4,312B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.21% (82,368B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.81% (28,224B) 0x16AEC4: mcl::Array<mcl::EcT<mcl::Fp2T<mcl::FpT<mcl::bn::local::FpTag, 384u> > > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.02% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.25% (12,493B) in 53 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50    502,356,691        1,002,784          996,945         5,839            0
 51    510,366,895        1,002,648          996,845         5,803            0
 52    520,060,261        1,002,648          996,845         5,803            0
 53    529,705,113        1,002,648          996,845         5,803            0
 54    534,701,373        1,002,472          996,705         5,767            0
 55    544,431,269        1,002,648          996,845         5,803            0
 56    549,393,550        1,002,712          996,893         5,819            0
 57    559,072,557        1,002,648          996,845         5,803            0
 58    566,698,360        1,002,392          996,641         5,751            0
 59    576,263,417        1,002,648          996,845         5,803            0
99.42% (996,845B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.15% (853,776B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->85.15% (853,776B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->84.72% (849,464B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->84.72% (849,464B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.43% (4,312B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.22% (82,368B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.81% (28,224B) 0x16AEC4: mcl::Array<mcl::EcT<mcl::Fp2T<mcl::FpT<mcl::bn::local::FpTag, 384u> > > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.02% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.22% (12,253B) in 53 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60    581,251,178        1,002,472          996,705         5,767            0
 61    590,744,031        1,002,648          996,845         5,803            0
 62    595,721,954        1,002,472          996,705         5,767            0
 63    605,255,159        1,002,648          996,845         5,803            0
 64    610,276,194        1,002,648          996,845         5,803            0
 65    615,261,406        1,002,648          996,845         5,803            0
 66    620,232,043        1,002,472          996,705         5,767            0
 67    625,204,123        1,002,472          996,705         5,767            0
 68    634,754,308        1,002,648          996,845         5,803            0
 69    639,735,121        1,002,472          996,705         5,767            0
99.42% (996,705B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.17% (853,776B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->85.17% (853,776B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->84.74% (849,464B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->84.74% (849,464B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.43% (4,312B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.22% (82,368B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.82% (28,224B) 0x16AEC4: mcl::Array<mcl::EcT<mcl::Fp2T<mcl::FpT<mcl::bn::local::FpTag, 384u> > > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.02% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.21% (12,113B) in 53 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70    649,381,955        1,002,648          996,845         5,803            0
 71    654,404,696        1,002,472          996,705         5,767            0
 72    663,753,477        1,002,648          996,845         5,803            0
 73    668,742,923        1,002,648          996,845         5,803            0
 74    678,513,614        1,002,648          996,845         5,803            0
 75    683,506,226        1,002,472          996,705         5,767            0
 76    690,996,553        1,002,392          996,641         5,751            0
 77    695,958,974        1,002,688          996,877         5,811            0
 78    705,218,883        1,002,648          996,845         5,803            0
 79    710,181,808        1,002,728          996,893         5,835            0
99.42% (996,893B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.15% (853,776B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->85.15% (853,776B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->84.72% (849,464B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->84.72% (849,464B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.43% (4,312B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.21% (82,368B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.81% (28,224B) 0x16AEC4: mcl::Array<mcl::EcT<mcl::Fp2T<mcl::FpT<mcl::bn::local::FpTag, 384u> > > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.02% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.23% (12,301B) in 53 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80    719,865,989        1,002,648          996,845         5,803            0
 81    724,852,818        1,002,472          996,705         5,767            0
 82    734,452,900        1,002,648          996,845         5,803            0
 83    739,453,590        1,002,472          996,705         5,767            0
 84    749,021,774        1,002,648          996,845         5,803            0
 85    754,036,325        1,002,648          996,845         5,803            0
 86    763,312,299        1,002,648          996,845         5,803            0
 87    772,918,935        1,002,648          996,845         5,803            0
 88    782,405,795        1,002,648          996,845         5,803            0
 89    787,368,130        1,002,896          997,021         5,875            0
99.41% (997,021B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.13% (853,776B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->85.13% (853,776B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->84.70% (849,464B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->84.70% (849,464B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.43% (4,312B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.21% (82,368B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.81% (28,224B) 0x16AEC4: mcl::Array<mcl::EcT<mcl::Fp2T<mcl::FpT<mcl::bn::local::FpTag, 384u> > > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.02% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.24% (12,429B) in 53 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 90    797,052,607        1,002,648          996,845         5,803            0
 91    806,611,902        1,002,648          996,845         5,803            0
 92    816,851,503        1,030,608        1,024,861         5,747            0
