--------------------------------------------------------------------------------
Command:            ./p-norm-ipe-test encrypt 128 10 2
Massif arguments:   --massif-out-file=encrypt/memory-128-10-2.log
ms_print arguments: encrypt/memory-128-10-2.log
--------------------------------------------------------------------------------


    MB
3.148^                             ##                                         
     |                             #                                          
     |                             #                                          
     |                             #                                          
     |                             #                                          
     |                             #                                          
     |                             #                                          
     |                             #                                          
     |                             #                                          
     |                             #                                          
     |                             # :::::@:::::@:::::@:::::@:::::@:::::::@:::
     |                          :::# :::::@:: ::@:::::@:::: @:::::@:::::::@:::
     |                       ::::::# :::::@:: ::@:::::@:::: @:::::@:::::::@:::
     |                    :::: ::::# :::::@:: ::@:::::@:::: @:::::@:::::::@:::
     |                  :::: : ::::# :::::@:: ::@:::::@:::: @:::::@:::::::@:::
     |              :::::::: : ::::# :::::@:: ::@:::::@:::: @:::::@:::::::@:::
     |            @@: :::::: : ::::# :::::@:: ::@:::::@:::: @:::::@:::::::@:::
     |         :::@ : :::::: : ::::# :::::@:: ::@:::::@:::: @:::::@:::::::@:::
     |      @:@: :@ : :::::: : ::::# :::::@:: ::@:::::@:::: @:::::@:::::::@:::
     |    @@@:@: :@ : :::::: : ::::# :::::@:: ::@:::::@:::: @:::::@:::::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.108

Number of snapshots: 72
 Detailed snapshots: [5, 6, 8, 11, 26 (peak), 32, 37, 43, 48, 57, 67]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     25,930,608           52,232           51,329           903            0
  2     42,575,158          111,152          110,097         1,055            0
  3     53,223,098          148,832          147,681         1,151            0
  4     69,185,618          205,352          204,057         1,295            0
  5     80,927,015          253,936          252,513         1,423            0
99.44% (252,513B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.19% (201,080B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->79.19% (201,080B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->76.59% (194,480B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->76.59% (194,480B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->02.60% (6,600B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->07.96% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->07.28% (18,496B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->03.23% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->03.23% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->03.23% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->01.78% (4,521B) in 24 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    103,992,805          335,576          333,945         1,631            0
99.51% (333,945B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.08% (275,440B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->82.08% (275,440B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->80.11% (268,840B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->80.11% (268,840B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->01.97% (6,600B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->07.62% (25,568B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->06.03% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->02.44% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->02.44% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->02.44% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->01.35% (4,521B) in 24 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    122,416,005          393,944          392,169         1,775            0
  8    141,260,086          467,648          465,681         1,967            0
99.58% (465,681B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.58% (395,560B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->84.58% (395,560B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->83.17% (388,960B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->83.17% (388,960B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->01.41% (6,600B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|     
->07.91% (36,992B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->04.32% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.75% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->01.75% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->01.75% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->01.01% (4,713B) in 25 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    164,999,870          544,664          542,505         2,159            0
 10    188,739,670          628,720          626,345         2,375            0
 11    208,679,077          706,496          703,921         2,575            0
99.64% (703,921B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.75% (612,920B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->86.75% (612,920B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->85.82% (606,320B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->85.82% (606,320B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.93% (6,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.16% (57,664B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.86% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->01.16% (8,192B) 0x493D6C6: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| ->01.16% (8,192B) 0x493FFE2: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|   ->01.16% (8,192B) 0x49409EA: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
|     
->00.70% (4,921B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    231,327,048          779,648          776,889         2,759            0
 13    245,522,324          829,888          827,001         2,887            0
 14    265,834,373          884,144          881,113         3,031            0
 15    285,349,969          953,224          950,017         3,207            0
 16    305,547,374        1,024,728        1,021,329         3,399            0
 17    317,962,247        1,068,688        1,065,177         3,511            0
 18    343,893,293        1,160,464        1,156,729         3,735            0
 19    362,313,393        1,225,880        1,221,969         3,911            0
 20    383,610,878        1,301,240        1,297,137         4,103            0
 21    396,028,348        1,345,200        1,340,985         4,215            0
 22    416,650,319        1,418,136        1,413,745         4,391            0
 23    437,941,902        1,495,912        1,491,321         4,591            0
 24    453,912,108        1,550,224        1,545,497         4,727            0
 25    478,750,492        1,638,144        1,633,193         4,951            0
 26    495,519,806        3,301,264        3,292,057         9,207            0
99.72% (3,292,057B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.10% (2,974,400B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->90.10% (2,974,400B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->45.05% (1,487,200B) 0x16C5A0: void NTL::VecStrategy<true>::do_BlockConstruct<NTL::ZZ_p>(NTL::ZZ_p*, long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   | 
|   ->45.05% (1,487,200B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|     ->45.05% (1,487,200B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|       
->08.57% (282,880B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.05% (34,777B) in 28 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27    518,155,726        1,720,240        1,713,045         7,195            0
 28    537,058,727        1,720,256        1,713,049         7,207            0
 29    556,998,722        1,720,512        1,713,253         7,259            0
 30    576,746,105        1,720,512        1,713,253         7,259            0
 31    593,983,721        1,720,568        1,713,289         7,279            0
 32    603,927,316        1,720,824        1,713,493         7,331            0
99.57% (1,713,493B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.09% (1,498,640B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->87.09% (1,498,640B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->86.76% (1,492,920B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->86.76% (1,492,920B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.33% (5,720B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.28% (142,528B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.18% (37,440B) 0x16AEC4: mcl::Array<mcl::EcT<mcl::Fp2T<mcl::FpT<mcl::bn::local::FpTag, 384u> > > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.18% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->00.85% (14,661B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33    623,455,066        1,720,824        1,713,493         7,331            0
 34    643,039,795        1,720,824        1,713,493         7,331            0
 35    661,020,611        1,721,136        1,713,733         7,403            0
 36    680,423,304        1,721,136        1,713,733         7,403            0
 37    699,918,833        1,721,136        1,713,733         7,403            0
99.57% (1,713,733B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.07% (1,498,640B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->87.07% (1,498,640B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->86.74% (1,492,920B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->86.74% (1,492,920B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.33% (5,720B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.28% (142,528B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.18% (37,440B) 0x16AEC4: mcl::Array<mcl::EcT<mcl::Fp2T<mcl::FpT<mcl::bn::local::FpTag, 384u> > > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.18% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->00.87% (14,901B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    719,307,558        1,721,136        1,713,733         7,403            0
 39    738,585,007        1,721,136        1,713,733         7,403            0
 40    758,119,407        1,721,136        1,713,733         7,403            0
 41    768,244,303        1,721,136        1,713,733         7,403            0
 42    787,857,919        1,721,136        1,713,733         7,403            0
 43    797,749,060        1,721,136        1,713,733         7,403            0
99.57% (1,713,733B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.07% (1,498,640B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->87.07% (1,498,640B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->86.74% (1,492,920B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->86.74% (1,492,920B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.33% (5,720B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.28% (142,528B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.18% (37,440B) 0x16AEC4: mcl::Array<mcl::EcT<mcl::Fp2T<mcl::FpT<mcl::bn::local::FpTag, 384u> > > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.18% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->00.87% (14,901B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44    817,174,194        1,721,136        1,713,733         7,403            0
 45    836,905,610        1,721,136        1,713,733         7,403            0
 46    856,752,888        1,721,136        1,713,733         7,403            0
 47    875,170,814        1,721,448        1,713,973         7,475            0
 48    894,732,193        1,721,448        1,713,973         7,475            0
99.57% (1,713,973B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.06% (1,498,640B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->87.06% (1,498,640B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->86.72% (1,492,920B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->86.72% (1,492,920B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.33% (5,720B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.28% (142,528B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.17% (37,440B) 0x16AEC4: mcl::Array<mcl::EcT<mcl::Fp2T<mcl::FpT<mcl::bn::local::FpTag, 384u> > > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.17% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->00.88% (15,141B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49    913,793,387        1,721,448        1,713,973         7,475            0
 50    926,210,995        1,721,448        1,713,973         7,475            0
 51    936,102,720        1,721,504        1,713,989         7,515            0
 52    946,049,465        1,721,448        1,713,973         7,475            0
 53    955,974,738        1,721,448        1,713,973         7,475            0
 54    969,650,397        1,721,136        1,713,733         7,403            0
 55    979,780,662        1,720,824        1,713,493         7,331            0
 56    989,671,813        1,721,064        1,713,665         7,399            0
 57  1,004,282,816        1,720,824        1,713,493         7,331            0
99.57% (1,713,493B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.09% (1,498,640B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->87.09% (1,498,640B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->86.76% (1,492,920B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->86.76% (1,492,920B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.33% (5,720B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.28% (142,528B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.18% (37,440B) 0x16AEC4: mcl::Array<mcl::EcT<mcl::Fp2T<mcl::FpT<mcl::bn::local::FpTag, 384u> > > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.18% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->00.85% (14,661B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58  1,018,870,416        1,720,824        1,713,493         7,331            0
 59  1,033,537,830        1,720,824        1,713,493         7,331            0
 60  1,048,005,957        1,720,824        1,713,493         7,331            0
 61  1,062,711,823        1,720,824        1,713,493         7,331            0
 62  1,077,144,720        1,720,824        1,713,493         7,331            0
 63  1,088,070,841        1,720,512        1,713,253         7,259            0
 64  1,102,845,254        1,720,512        1,713,253         7,259            0
 65  1,112,876,799        1,720,512        1,713,253         7,259            0
 66  1,122,810,899        1,720,336        1,713,113         7,223            0
 67  1,137,145,195        1,720,512        1,713,253         7,259            0
99.58% (1,713,253B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.10% (1,498,640B) 0x20664E: _ntl_gblock_construct_alloc(_ntl_gbigint_body**, long, long) (lip.cpp:6279)
| ->87.10% (1,498,640B) 0x228994: NTL::BasicBlockConstruct(NTL::ZZ_p*, long, long) (ZZ.h:1041)
|   ->86.77% (1,492,920B) 0x228A36: NTL::BlockConstructFromVec(NTL::ZZ_p*, long, NTL::ZZ_p const*) (vec_ZZ_p.cpp:43)
|   | ->86.77% (1,492,920B) 0x16C17C: void NTL::VecStrategy<true>::do_BlockConstructFromVec<NTL::ZZ_p>(NTL::ZZ_p*, long, NTL::ZZ_p const*) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
|   |   
|   ->00.33% (5,720B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.28% (142,528B) 0x16B152: NTL::Vec<NTL::ZZ_p>::AllocateTo(long) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->02.18% (37,440B) 0x16AEC4: mcl::Array<mcl::EcT<mcl::Fp2T<mcl::FpT<mcl::bn::local::FpTag, 384u> > > >::resize(unsigned int) (in /home/reti/dongHyeon/Function-hiding-IPE/build/bin/p-norm-ipe-test)
| 
->01.18% (20,224B) 0x48F4F42: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.26)
| 
->00.84% (14,421B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68  1,151,762,203        1,720,512        1,713,253         7,259            0
 69  1,161,653,424        1,720,792        1,713,469         7,323            0
 70  1,171,579,349        1,720,336        1,713,113         7,223            0
 71  1,189,479,411        1,757,688        1,750,485         7,203            0
